{
  "//": "MAWA root tsconfig (Nuxt 4). A root tsconfig is required or `nuxi typecheck` cannot resolve auto-imported globals (e.g. error: Cannot find name 'ref'/'useState'). Nuxt 4 uses TypeScript project references: `nuxi prepare` generates the four .nuxt/tsconfig.*.json files referenced below. Do NOT use the Nuxt 3 pattern `extends: ./.nuxt/tsconfig.json` — it breaks typecheck in Nuxt 4. Customize via nuxt.config.ts, not here.",
  "files": [],
  "references": [
    { "path": "./.nuxt/tsconfig.app.json" },
    { "path": "./.nuxt/tsconfig.server.json" },
    { "path": "./.nuxt/tsconfig.shared.json" },
    { "path": "./.nuxt/tsconfig.node.json" }
  ]
}
